<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XjE-YO-lO6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose a list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="n5ctaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-Lc-Ng7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KMp-DV-WaT" userLabel="width = 140"/>
                                    <constraint firstAttribute="height" constant="84" id="tUf-lJ-cjc"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okF-jE-ONf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="w6B-pm-XkU"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-cz-Lmp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bD9-aG-8qx"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-v4-b13">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.86051419090000003" green="0.64028416180000003" blue="0.0065641308779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseSeason:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZb-5N-3D1"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-8y-RQI"/>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="950-60-zBG"/>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J0J-v4-b13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Mz-oh-bUy"/>
                            <constraint firstItem="950-60-zBG" firstAttribute="leading" secondItem="1wa-cz-Lmp" secondAttribute="leading" id="Aqd-hQ-RhE"/>
                            <constraint firstItem="950-60-zBG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C75-ZJ-AEs"/>
                            <constraint firstAttribute="trailing" secondItem="6ST-8y-RQI" secondAttribute="trailing" id="Jke-J1-zhv"/>
                            <constraint firstItem="1wa-cz-Lmp" firstAttribute="top" secondItem="vIf-Lc-Ng7" secondAttribute="top" id="KWD-4i-NLG"/>
                            <constraint firstItem="J0J-v4-b13" firstAttribute="top" secondItem="6ST-8y-RQI" secondAttribute="bottom" constant="50" id="M4f-RW-Thh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J0J-v4-b13" secondAttribute="bottom" constant="33" id="QBh-o9-qgH"/>
                            <constraint firstItem="6ST-8y-RQI" firstAttribute="top" secondItem="950-60-zBG" secondAttribute="bottom" constant="8" symbolic="YES" id="RoO-7C-5Iq"/>
                            <constraint firstItem="6ST-8y-RQI" firstAttribute="top" secondItem="okF-jE-ONf" secondAttribute="bottom" constant="8" id="VAW-VB-EWZ"/>
                            <constraint firstItem="okF-jE-ONf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-36.5" id="bmj-Py-BAe"/>
                            <constraint firstItem="vIf-Lc-Ng7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dYz-TS-bdW"/>
                            <constraint firstItem="1wa-cz-Lmp" firstAttribute="bottom" secondItem="vIf-Lc-Ng7" secondAttribute="bottom" id="eET-bh-XSj"/>
                            <constraint firstItem="vIf-Lc-Ng7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-175.5" id="fQP-xw-iqR"/>
                            <constraint firstItem="okF-jE-ONf" firstAttribute="leading" secondItem="vIf-Lc-Ng7" secondAttribute="leading" id="fk5-ac-CeF"/>
                            <constraint firstItem="okF-jE-ONf" firstAttribute="trailing" secondItem="vIf-Lc-Ng7" secondAttribute="trailing" id="k6N-Lb-mXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wa-cz-Lmp" secondAttribute="trailing" id="mb1-2D-IGk"/>
                            <constraint firstItem="6ST-8y-RQI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s7s-Ah-0bd"/>
                            <constraint firstItem="950-60-zBG" firstAttribute="top" secondItem="okF-jE-ONf" secondAttribute="top" id="yoe-OV-hqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a list" id="AeT-4N-shC"/>
                    <connections>
                        <outlet property="categoryPicker" destination="950-60-zBG" id="pga-4I-gK2"/>
                        <outlet property="chooseSeasonButton" destination="J0J-v4-b13" id="h8L-lf-RIm"/>
                        <outlet property="eventPicker" destination="6ST-8y-RQI" id="eOl-YF-rKG"/>
                        <outlet property="genderPicker" destination="1wa-cz-Lmp" id="PcR-Q5-vuf"/>
                        <outlet property="listPicker" destination="okF-jE-ONf" id="z5T-3D-kO0"/>
                        <outlet property="seasonPicker" destination="vIf-Lc-Ng7" id="Jze-ft-mRC"/>
                        <segue destination="KDx-qD-oP6" kind="show" identifier="outdoorGirlsAllTimeSegue" id="lta-kw-pFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="102.99850074962519"/>
        </scene>
        <!--800M Girls - Outdoor-->
        <scene sceneID="4EH-xT-DAU">
            <objects>
                <tableViewController id="KDx-qD-oP6" customClass="outdoorTableViewController" customModule="n5ctaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="212" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kN-e0-Uow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExpandableCell" rowHeight="212" id="5if-G0-QLp" customClass="ExpandableCell" customModule="n5ctaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5if-G0-QLp" id="pD2-if-xqn">
                                    <frame key="frameInset" width="342" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="A2m-3p-0aY">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WxT-2N-apF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trh-mB-9t5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="5ls-tX-3dd" userLabel="width = 44"/>
                                                <constraint firstAttribute="height" constant="44" id="pAD-uH-yib" userLabel="height = 44"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-ox-aUV">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="PEJ-6E-7cZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="trh-mB-9t5" firstAttribute="leading" secondItem="pD2-if-xqn" secondAttribute="leadingMargin" id="4VM-b4-2ye"/>
                                        <constraint firstItem="mPr-ox-aUV" firstAttribute="trailing" secondItem="pD2-if-xqn" secondAttribute="trailingMargin" id="IoD-j0-De1"/>
                                        <constraint firstItem="mPr-ox-aUV" firstAttribute="leading" secondItem="pD2-if-xqn" secondAttribute="leadingMargin" constant="18" id="Is0-wi-67O"/>
                                        <constraint firstItem="A2m-3p-0aY" firstAttribute="leading" secondItem="trh-mB-9t5" secondAttribute="trailing" constant="10" id="Qfa-Qc-QGr"/>
                                        <constraint firstItem="trh-mB-9t5" firstAttribute="top" secondItem="pD2-if-xqn" secondAttribute="topMargin" id="U5y-Yt-9L3"/>
                                        <constraint firstItem="A2m-3p-0aY" firstAttribute="trailing" secondItem="mPr-ox-aUV" secondAttribute="trailing" id="VvT-do-K5C"/>
                                        <constraint firstItem="A2m-3p-0aY" firstAttribute="top" secondItem="pD2-if-xqn" secondAttribute="topMargin" constant="3" id="e8w-mV-szY"/>
                                        <constraint firstItem="mPr-ox-aUV" firstAttribute="top" secondItem="trh-mB-9t5" secondAttribute="bottom" constant="5" id="ifn-Co-LKK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mPr-ox-aUV" secondAttribute="bottom" priority="750" constant="5" id="viO-Ta-z1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellTitle" destination="A2m-3p-0aY" id="iwt-oA-Z6L"/>
                                    <outlet property="cellTitleHeight" destination="WxT-2N-apF" id="PEF-mI-0Vb"/>
                                    <outlet property="schoolLogo" destination="trh-mB-9t5" id="6qg-ju-AQx"/>
                                    <outlet property="schoolLogoHeight" destination="pAD-uH-yib" id="53M-zX-quN"/>
                                    <outlet property="subtitle" destination="mPr-ox-aUV" id="0Ya-Sq-vue"/>
                                    <outlet property="subtitleHeight" destination="PEJ-6E-7cZ" id="Jzt-yQ-Fkj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KDx-qD-oP6" id="Ea1-XR-Bdh"/>
                            <outlet property="delegate" destination="KDx-qD-oP6" id="LVl-Hk-SBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="800M Girls - Outdoor" id="kbu-dh-K9Q"/>
                    <connections>
                        <outlet property="outdoorGATTable" destination="5kN-e0-Uow" id="OLT-cv-5EY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzc-w6-9KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="102.99850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnK-c6-wyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XjE-YO-lO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="f6A-SH-W5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YDi-cp-SiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz5-Lq-acw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
