<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dKO-QK-JSL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose a list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="n5ctaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-Lc-Ng7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="tUf-lJ-cjc"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okF-jE-ONf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="w6B-pm-XkU"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-cz-Lmp"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-v4-b13">
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.86051419090000003" green="0.64028416180000003" blue="0.0065641308779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseSeason:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZb-5N-3D1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="okF-jE-ONf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5FI-66-1NE"/>
                            <constraint firstItem="J0J-v4-b13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Mz-oh-bUy"/>
                            <constraint firstItem="1wa-cz-Lmp" firstAttribute="top" secondItem="vIf-Lc-Ng7" secondAttribute="bottom" constant="27" id="Ld9-Ji-aI0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J0J-v4-b13" secondAttribute="bottom" constant="95" id="QBh-o9-qgH"/>
                            <constraint firstItem="okF-jE-ONf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="51.5" id="bmj-Py-BAe"/>
                            <constraint firstItem="vIf-Lc-Ng7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dWW-n2-CaP"/>
                            <constraint firstItem="vIf-Lc-Ng7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-175.5" id="fQP-xw-iqR"/>
                            <constraint firstItem="1wa-cz-Lmp" firstAttribute="leading" secondItem="vIf-Lc-Ng7" secondAttribute="leading" id="mS8-5T-ndM"/>
                            <constraint firstItem="okF-jE-ONf" firstAttribute="top" secondItem="1wa-cz-Lmp" secondAttribute="bottom" constant="32" id="rGK-md-mdJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose a list" id="AeT-4N-shC"/>
                    <connections>
                        <outlet property="chooseSeasonButton" destination="J0J-v4-b13" id="h8L-lf-RIm"/>
                        <outlet property="genderPicker" destination="1wa-cz-Lmp" id="PcR-Q5-vuf"/>
                        <outlet property="listPicker" destination="okF-jE-ONf" id="z5T-3D-kO0"/>
                        <outlet property="seasonPicker" destination="vIf-Lc-Ng7" id="Jze-ft-mRC"/>
                        <segue destination="cf2-s5-Swd" kind="show" identifier="OutdoorGirlsAll Time List Segue" id="euF-Xc-oVL"/>
                        <segue destination="viS-jI-6lX" kind="show" identifier="Outdoor - Girls Segue" id="qHa-lv-YtD"/>
                        <segue destination="ZpR-Ve-noI" kind="show" identifier="Cross Country - Boys Segue" id="11f-n9-gAc"/>
                        <segue destination="qVe-AV-CV2" kind="show" identifier="Outdoor - Boys Segue" id="8wV-X6-Qf2"/>
                        <segue destination="iuP-sQ-iFL" kind="show" identifier="Indoor - Girls Segue" id="kOb-qF-bjG"/>
                        <segue destination="YPh-SL-2BW" kind="show" identifier="Indoor - Boys Segue" id="2So-7N-mQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="102.99850074962519"/>
        </scene>
        <!--Oudoor Girls800-->
        <scene sceneID="5rf-ki-rzV">
            <objects>
                <viewController id="cf2-s5-Swd" customClass="OudoorGirls800" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09c-eY-Djl"/>
                        <viewControllerLayoutGuide type="bottom" id="dTl-KO-VMt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBO-cD-fDm">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-4v-Smc">
                                <frame key="frameInset" minX="67" minY="98" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b78-le-cwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="-899.10044977511257"/>
        </scene>
        <!--Cross CountryB View Controller-->
        <scene sceneID="J1F-oj-bbW">
            <objects>
                <viewController id="ZpR-Ve-noI" customClass="CrossCountryBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bv1-aQ-2Dt"/>
                        <viewControllerLayoutGuide type="bottom" id="FXk-Yg-1Ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HLE-2w-3dl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.072498970019999998" blue="0.74194955579999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EJ-4E-DNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-188"/>
        </scene>
        <!--OutdoorG View Controller-->
        <scene sceneID="Gjk-F9-LfR">
            <objects>
                <viewController storyboardIdentifier="outdoorG" id="viS-jI-6lX" customClass="OutdoorGViewController" customModule="n5ctaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRd-fS-DHO"/>
                        <viewControllerLayoutGuide type="bottom" id="dKx-V7-gT0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jt-qB-pV8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G37-MY-sAb">
                                <frame key="frameInset" minY="161" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-Zo-dmg">
                                <frame key="frameInset" minX="164" minY="434" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="outdoorGPickerButtonAction:" destination="viS-jI-6lX" eventType="touchUpInside" id="s92-DN-57B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ud-Wd-HT2">
                                <frame key="frameInset" minX="166" minY="87" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="outdoorGListPicker" destination="G37-MY-sAb" id="Z5r-eD-F8r"/>
                        <outlet property="outdoorGPickerButton" destination="QIN-Zo-dmg" id="XyJ-eX-Q2m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0L-GJ-pKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="565"/>
        </scene>
        <!--OutdoorB View Controller-->
        <scene sceneID="wmw-Je-mK3">
            <objects>
                <viewController id="qVe-AV-CV2" customClass="OutdoorBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKh-On-wUA"/>
                        <viewControllerLayoutGuide type="bottom" id="TAm-xr-D5W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="de0-T4-AcL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ul-Nf-C2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="1269"/>
        </scene>
        <!--IndoorG View Controller-->
        <scene sceneID="DoH-8U-Bn6">
            <objects>
                <viewController id="iuP-sQ-iFL" customClass="IndoorGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i41-uo-xfM"/>
                        <viewControllerLayoutGuide type="bottom" id="b3u-cW-c2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wel-Zv-Iax">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2h-3m-IuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="1581"/>
        </scene>
        <!--IndoorB View Controller-->
        <scene sceneID="c7c-wo-jYp">
            <objects>
                <viewController id="YPh-SL-2BW" customClass="IndoorBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8J-IB-Ia7"/>
                        <viewControllerLayoutGuide type="bottom" id="w05-td-f4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EsN-98-0Qu">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKB-CH-yGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="1537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NZO-I2-KyS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKO-QK-JSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="UYD-gV-B3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jo5-08-n0T">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aya-r7-SHM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVn-zt-IUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
