<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XjE-YO-lO6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--N5CTA Historical Data-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="n5ctaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-Lc-Ng7">
                                <rect key="frame" x="26" y="191" width="139" height="84"/>
                                <color key="backgroundColor" red="0.032745059579610825" green="0.17104333639144897" blue="0.58629876375198364" alpha="0.4395869006849315" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="tUf-lJ-cjc"/>
                                </constraints>
                            </pickerView>
                            <pickerView tag="2" contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="1wa-cz-Lmp">
                                <rect key="frame" x="210.5" y="191" width="138.5" height="84"/>
                                <color key="backgroundColor" red="0.56224775314331055" green="0.61998122930526733" blue="0.80254644155502319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0J-v4-b13">
                                <rect key="frame" x="166" y="567" width="43" height="38"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.25899326839999998" green="0.26155755819999998" blue="0.26155755819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseSeason:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZb-5N-3D1"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-8y-RQI">
                                <rect key="frame" x="210.5" y="323.5" width="138.5" height="216"/>
                                <color key="backgroundColor" red="0.56224775314331055" green="0.61998122930526733" blue="0.80254644155502319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="950-60-zBG">
                                <rect key="frame" x="26" y="323.5" width="139" height="216"/>
                                <color key="backgroundColor" red="0.56224775314331055" green="0.61998122930526733" blue="0.80254644155502319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01q-lY-KLg">
                                <rect key="frame" x="66.5" y="162.5" width="58" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.25899326839999998" green="0.26155755819999998" blue="0.26155755819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6i-EY-Odn">
                                <rect key="frame" x="251" y="162" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.25899326839999998" green="0.26155755819999998" blue="0.26155755819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RV-JU-OhU">
                                <rect key="frame" x="59.5" y="295" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.25899326839999998" green="0.26155755819999998" blue="0.26155755819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWw-7r-rYl">
                                <rect key="frame" x="255.5" y="295" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="n5cta" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-on-vyh">
                                <rect key="frame" x="33" y="76" width="92" height="53"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your list details:" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3xa-a4-KPF">
                                <rect key="frame" x="137" y="91" width="211.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <color key="textColor" red="0.25899326837785425" green="0.26155755816377357" blue="0.26155755816377357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-Mi-Vor">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Contact Us" width="188" id="h8D-li-hGW">
                                        <connections>
                                            <action selector="contactUs:" destination="BYZ-38-t0r" id="pQ2-5f-AwX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="About/Info" width="219" style="plain" id="x3c-dx-Boz">
                                        <connections>
                                            <action selector="moreInformation:" destination="BYZ-38-t0r" id="fwn-Fq-cXq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.25899326839999998" green="0.26155755819999998" blue="0.26155755819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.56224775314331055" green="0.61998122930526733" blue="0.80254644155502319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6ST-8y-RQI" firstAttribute="leading" secondItem="1wa-cz-Lmp" secondAttribute="leading" id="02O-vj-vQr"/>
                            <constraint firstItem="3xa-a4-KPF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0344" id="0GU-7k-yKw"/>
                            <constraint firstItem="950-60-zBG" firstAttribute="leading" secondItem="vIf-Lc-Ng7" secondAttribute="leading" id="0xg-3d-EQm"/>
                            <constraint firstItem="vIf-Lc-Ng7" firstAttribute="top" secondItem="01q-lY-KLg" secondAttribute="bottom" constant="8" id="2J3-7t-zF8"/>
                            <constraint firstItem="6ST-8y-RQI" firstAttribute="centerXWithinMargins" secondItem="B6i-EY-Odn" secondAttribute="centerX" id="3Za-OL-nyo">
                                <variation key="heightClass=regular-widthClass=regular" constant="51"/>
                            </constraint>
                            <constraint firstItem="iGP-on-vyh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0794" id="4W2-aj-OPj"/>
                            <constraint firstItem="B6i-EY-Odn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="01q-lY-KLg" secondAttribute="leadingMargin" id="701-4L-3ED"/>
                            <constraint firstItem="J0J-v4-b13" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Mz-oh-bUy"/>
                            <constraint firstItem="950-60-zBG" firstAttribute="trailing" secondItem="vIf-Lc-Ng7" secondAttribute="trailing" id="AYn-J2-ZFc"/>
                            <constraint firstItem="950-60-zBG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3238" id="B52-qH-8L9"/>
                            <constraint firstItem="6ST-8y-RQI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3238" id="BO2-1K-hzU"/>
                            <constraint firstItem="1wa-cz-Lmp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.37" id="C58-0c-W8R"/>
                            <constraint firstItem="1wa-cz-Lmp" firstAttribute="top" secondItem="B6i-EY-Odn" secondAttribute="bottom" constant="8" id="Cuv-kT-vw5"/>
                            <constraint firstItem="1wa-cz-Lmp" firstAttribute="top" secondItem="vIf-Lc-Ng7" secondAttribute="top" id="KWD-4i-NLG"/>
                            <constraint firstItem="vIf-Lc-Ng7" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1259" id="Map-IQ-WVP"/>
                            <constraint firstItem="3RV-JU-OhU" firstAttribute="centerY" secondItem="vIf-Lc-Ng7" secondAttribute="bottom" constant="30" id="P78-xU-xPw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J0J-v4-b13" secondAttribute="bottom" constant="62" id="QBh-o9-qgH"/>
                            <constraint firstItem="iGP-on-vyh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="QfR-TE-wEX"/>
                            <constraint firstItem="iGP-on-vyh" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2453" id="RFD-ra-qNB"/>
                            <constraint firstItem="iGP-on-vyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="Ylw-sT-tJO"/>
                            <constraint firstItem="3xa-a4-KPF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5638" id="Z9I-mx-c6P"/>
                            <constraint firstItem="3xa-a4-KPF" firstAttribute="centerY" secondItem="iGP-on-vyh" secondAttribute="centerY" id="blu-SN-7P4"/>
                            <constraint firstItem="01q-lY-KLg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iGP-on-vyh" secondAttribute="baseline" constant="3.5" id="cIg-Jx-kzB"/>
                            <constraint firstItem="vIf-Lc-Ng7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="dYz-TS-bdW"/>
                            <constraint firstItem="1wa-cz-Lmp" firstAttribute="bottom" secondItem="vIf-Lc-Ng7" secondAttribute="bottom" id="eET-bh-XSj"/>
                            <constraint firstItem="vIf-Lc-Ng7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100.5" id="fQP-xw-iqR"/>
                            <constraint firstItem="6ST-8y-RQI" firstAttribute="trailing" secondItem="1wa-cz-Lmp" secondAttribute="trailing" id="gxW-xM-xx6"/>
                            <constraint firstItem="GWw-7r-rYl" firstAttribute="centerX" secondItem="6ST-8y-RQI" secondAttribute="centerX" constant="-2" id="hTb-En-fqV"/>
                            <constraint firstItem="6ST-8y-RQI" firstAttribute="top" secondItem="GWw-7r-rYl" secondAttribute="bottom" constant="8" id="iyG-19-WEa"/>
                            <constraint firstItem="3xa-a4-KPF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="j5y-v4-Xle"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1wa-cz-Lmp" secondAttribute="trailing" constant="10" id="mb1-2D-IGk"/>
                            <constraint firstItem="01q-lY-KLg" firstAttribute="centerX" secondItem="vIf-Lc-Ng7" secondAttribute="centerXWithinMargins" id="oNL-KK-zhD">
                                <variation key="heightClass=regular-widthClass=regular" constant="51"/>
                            </constraint>
                            <constraint firstItem="GWw-7r-rYl" firstAttribute="top" relation="lessThanOrEqual" secondItem="1wa-cz-Lmp" secondAttribute="bottom" constant="29" id="ofN-fF-LaM"/>
                            <constraint firstItem="950-60-zBG" firstAttribute="top" secondItem="6ST-8y-RQI" secondAttribute="top" id="oqI-Fi-d1o"/>
                            <constraint firstItem="950-60-zBG" firstAttribute="top" secondItem="3RV-JU-OhU" secondAttribute="bottom" constant="8" id="owc-ia-srP"/>
                            <constraint firstItem="01q-lY-KLg" firstAttribute="centerY" secondItem="B6i-EY-Odn" secondAttribute="centerY" id="vqz-NQ-pJL"/>
                            <constraint firstItem="vIf-Lc-Ng7" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.37" id="wZN-oN-xQI"/>
                            <constraint firstItem="3RV-JU-OhU" firstAttribute="centerX" secondItem="950-60-zBG" secondAttribute="centerXWithinMargins" id="weE-yO-CJy"/>
                            <constraint firstItem="B6i-EY-Odn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="01q-lY-KLg" secondAttribute="trailingMargin" id="xlx-TD-XUZ"/>
                            <constraint firstItem="3xa-a4-KPF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-10.5" id="ygP-CK-IB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="N5CTA Historical Data" id="AeT-4N-shC">
                        <barButtonItem key="backBarButtonItem" title=" " id="eOJ-86-Odc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryPicker" destination="950-60-zBG" id="pga-4I-gK2"/>
                        <outlet property="chooseSeasonButton" destination="J0J-v4-b13" id="h8L-lf-RIm"/>
                        <outlet property="contactUsButton" destination="h8D-li-hGW" id="eMZ-N1-O3Q"/>
                        <outlet property="eventCourseLabel" destination="GWw-7r-rYl" id="mpq-zt-2zi"/>
                        <outlet property="eventPicker" destination="6ST-8y-RQI" id="eOl-YF-rKG"/>
                        <outlet property="genderPicker" destination="1wa-cz-Lmp" id="PcR-Q5-vuf"/>
                        <outlet property="moreInfoButton" destination="x3c-dx-Boz" id="E3S-9L-ZT7"/>
                        <outlet property="seasonPicker" destination="vIf-Lc-Ng7" id="Jze-ft-mRC"/>
                        <segue destination="KDx-qD-oP6" kind="show" identifier="outdoorGirlsAllTimeSegue" id="lta-kw-pFX"/>
                        <segue destination="Px3-ub-LjG" kind="show" identifier="xcAllTimeSegue" id="jjI-IP-3Gf"/>
                        <segue destination="VwI-G4-bsf" kind="show" identifier="moreInformationSegue" id="fwD-Ze-DGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="79.610194902548727"/>
        </scene>
        <!--About-->
        <scene sceneID="O3d-eg-Fyd">
            <objects>
                <viewController title="About" id="VwI-G4-bsf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Q5-F8-0Ra"/>
                        <viewControllerLayoutGuide type="bottom" id="eNT-uc-PjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="KG4-ur-a2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUx-E5-6Rp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nkl-Nb-mpI" userLabel="About">
                                        <rect key="frame" x="16" y="5" width="343" height="235"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="235" id="M2v-r1-Pku"/>
                                        </constraints>
                                        <string key="text">These lists were complied by Rod Lambert. They are for performances made at major meets (NO DUAL MEETS), with 5 schools or more competing, and the performances must be legal, with no wind and no downhill conditions for the field events. For outdoor track, the performances must be outdoor and can be documented from meets up through the National Scholastic Championship. These must be high school meets or meets for high school athletes, but cannot be age group meets and no Junior Olympics.</string>
                                        <color key="textColor" red="0.87977343799999996" green="0.83727169040000005" blue="0.70325547460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Codes:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Wq-Va-NsC" userLabel="Codes">
                                        <rect key="frame" x="16" y="232" width="65" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="PNx-ae-hlV"/>
                                            <constraint firstAttribute="width" constant="65" id="jz1-nB-QPT"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977343799999996" green="0.83727169040000005" blue="0.70325547460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="a - Automatic Timing" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-uW-z8o" userLabel="Automatic Timing">
                                        <rect key="frame" x="17" y="250" width="342" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ftC-HL-58q"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977343799999996" green="0.83727169040000005" blue="0.70325547460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="c/m - Converted Times*" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TEc-Ae-Vem" userLabel="Converted Times">
                                        <rect key="frame" x="17" y="321" width="299" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="egS-wa-n2M"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977343799999996" green="0.83727169040000005" blue="0.70325547460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="n - Non Winning" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-bX-2Wa" userLabel="Non Winning">
                                        <rect key="frame" x="17" y="358" width="299" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="VrT-rb-cOD"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977343799999996" green="0.83727169040000005" blue="0.70325547460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="s - Semi Final" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9xn-9v-Css" userLabel="Semi Final">
                                        <rect key="frame" x="17" y="284" width="249" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="249" id="VlL-Tp-4Og"/>
                                            <constraint firstAttribute="height" constant="43" id="pcg-Oy-DhL"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977343799999996" green="0.83727169040000005" blue="0.70325547460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="h - Heat" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kMM-th-ApS" userLabel="Heat">
                                        <rect key="frame" x="16" y="395" width="300" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="MNt-Ti-PJs"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977343799999996" green="0.83727169040000005" blue="0.70325547460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="y - Yards Time Converted*" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KAi-lj-Owe" userLabel="Yards">
                                        <rect key="frame" x="16" y="430" width="262" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ZK6-Fm-gjw"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977343799999996" green="0.83727169040000005" blue="0.70325547460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="W:OK - Wind is Legal" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZJ-aq-McA" userLabel="Wind Legal">
                                        <rect key="frame" x="16" y="467" width="343" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="mOf-ow-b16"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977343799999996" green="0.83727169040000005" blue="0.70325547460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="2,3,4,5, etc. - Finishing Place" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stW-A8-wlK" userLabel="Finishing Place">
                                        <rect key="frame" x="16" y="543" width="343" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="0.87977343799999996" green="0.83727169040000005" blue="0.70325547460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="*Converted using the book &quot;Taking the Mystery out of Track &amp; Field&quot;" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-o9-N6s" userLabel="Asteric">
                                        <rect key="frame" x="16" y="581" width="317" height="37"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="cTh-Ja-4kw"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977343799999996" green="0.83727169040000005" blue="0.70325547460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="W:NWI - No Wind Observed" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P7b-2v-LRE" userLabel="No Wind">
                                        <rect key="frame" x="16" y="506" width="313" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="tQ2-Nz-p33"/>
                                        </constraints>
                                        <color key="textColor" red="0.87977343799999996" green="0.83727169040000005" blue="0.70325547460000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P7b-2v-LRE" secondAttribute="trailing" constant="46" id="0Jd-M4-jEz"/>
                                    <constraint firstItem="stW-A8-wlK" firstAttribute="leading" secondItem="qtc-o9-N6s" secondAttribute="leading" id="19G-OW-FeO"/>
                                    <constraint firstItem="TEc-Ae-Vem" firstAttribute="top" secondItem="9xn-9v-Css" secondAttribute="bottom" constant="-6" id="1EL-7H-2de"/>
                                    <constraint firstItem="9xn-9v-Css" firstAttribute="top" secondItem="ajM-uW-z8o" secondAttribute="bottom" constant="-9" id="1mR-Vt-WDg"/>
                                    <constraint firstItem="LxA-bX-2Wa" firstAttribute="leading" secondItem="Nkl-Nb-mpI" secondAttribute="leading" constant="1" id="4Ad-PQ-edF"/>
                                    <constraint firstItem="KAi-lj-Owe" firstAttribute="top" secondItem="kMM-th-ApS" secondAttribute="bottom" constant="-8" id="4jy-nn-XCB"/>
                                    <constraint firstItem="oZJ-aq-McA" firstAttribute="top" secondItem="KAi-lj-Owe" secondAttribute="bottom" constant="-6" id="4u0-AU-DfP"/>
                                    <constraint firstItem="ajM-uW-z8o" firstAttribute="trailing" secondItem="oZJ-aq-McA" secondAttribute="trailing" id="APn-uI-gcA"/>
                                    <constraint firstItem="kMM-th-ApS" firstAttribute="leading" secondItem="Nkl-Nb-mpI" secondAttribute="leading" id="EOR-x8-vkN"/>
                                    <constraint firstItem="KAi-lj-Owe" firstAttribute="leading" secondItem="oZJ-aq-McA" secondAttribute="leading" id="FWP-dH-qWK"/>
                                    <constraint firstItem="LxA-bX-2Wa" firstAttribute="leading" secondItem="Nkl-Nb-mpI" secondAttribute="leading" constant="1" id="HDb-YF-yYy"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="qtc-o9-N6s" secondAttribute="bottom" constant="-6" id="Kah-zo-zhD"/>
                                    <constraint firstItem="oZJ-aq-McA" firstAttribute="trailing" secondItem="stW-A8-wlK" secondAttribute="trailing" id="LWv-3F-vT8"/>
                                    <constraint firstItem="Nkl-Nb-mpI" firstAttribute="top" relation="lessThanOrEqual" secondItem="WUx-E5-6Rp" secondAttribute="top" constant="10" id="M9t-Cp-iSx"/>
                                    <constraint firstItem="Nkl-Nb-mpI" firstAttribute="leading" secondItem="WUx-E5-6Rp" secondAttribute="leading" constant="16" id="Off-AR-qby"/>
                                    <constraint firstItem="qtc-o9-N6s" firstAttribute="leading" secondItem="Nkl-Nb-mpI" secondAttribute="leading" id="QFy-93-hWi"/>
                                    <constraint firstItem="oZJ-aq-McA" firstAttribute="leading" secondItem="P7b-2v-LRE" secondAttribute="leading" id="Vx2-gq-xBb"/>
                                    <constraint firstItem="LxA-bX-2Wa" firstAttribute="top" secondItem="TEc-Ae-Vem" secondAttribute="bottom" constant="-6" id="Xnv-SH-Ur7"/>
                                    <constraint firstAttribute="trailing" secondItem="qtc-o9-N6s" secondAttribute="trailing" constant="42" id="XtU-G1-PZD"/>
                                    <constraint firstItem="kMM-th-ApS" firstAttribute="top" secondItem="LxA-bX-2Wa" secondAttribute="bottom" constant="-6" id="YLS-QE-RoR"/>
                                    <constraint firstItem="Nkl-Nb-mpI" firstAttribute="leading" secondItem="3Wq-Va-NsC" secondAttribute="leading" id="Z53-cx-GQV"/>
                                    <constraint firstItem="kMM-th-ApS" firstAttribute="leading" secondItem="KAi-lj-Owe" secondAttribute="leading" id="bOR-gh-4NQ"/>
                                    <constraint firstItem="ajM-uW-z8o" firstAttribute="top" secondItem="3Wq-Va-NsC" secondAttribute="bottom" constant="-15" id="bfs-Bk-hOl"/>
                                    <constraint firstItem="Nkl-Nb-mpI" firstAttribute="trailing" secondItem="ajM-uW-z8o" secondAttribute="trailing" id="c9K-6z-Nff"/>
                                    <constraint firstItem="LxA-bX-2Wa" firstAttribute="trailing" secondItem="kMM-th-ApS" secondAttribute="trailing" id="cDS-oO-myN"/>
                                    <constraint firstItem="P7b-2v-LRE" firstAttribute="top" secondItem="oZJ-aq-McA" secondAttribute="bottom" constant="-4" id="cqk-px-m3U"/>
                                    <constraint firstAttribute="trailing" secondItem="Nkl-Nb-mpI" secondAttribute="trailing" constant="16" id="eNb-wI-ATu"/>
                                    <constraint firstItem="qtc-o9-N6s" firstAttribute="top" secondItem="P7b-2v-LRE" secondAttribute="bottom" constant="32" id="gPp-gP-D9G"/>
                                    <constraint firstItem="3Wq-Va-NsC" firstAttribute="leading" secondItem="Nkl-Nb-mpI" secondAttribute="leading" id="kCc-DF-gMN"/>
                                    <constraint firstItem="ajM-uW-z8o" firstAttribute="leading" secondItem="Nkl-Nb-mpI" secondAttribute="leading" constant="1" id="kWv-0d-1lX"/>
                                    <constraint firstItem="3Wq-Va-NsC" firstAttribute="top" secondItem="Nkl-Nb-mpI" secondAttribute="bottom" constant="-8" id="nSh-cu-iHr"/>
                                    <constraint firstAttribute="trailing" secondItem="KAi-lj-Owe" secondAttribute="trailing" constant="97" id="nVh-YX-eLJ"/>
                                    <constraint firstItem="TEc-Ae-Vem" firstAttribute="trailing" secondItem="LxA-bX-2Wa" secondAttribute="trailing" id="nsq-t8-YfA"/>
                                    <constraint firstAttribute="trailing" secondItem="TEc-Ae-Vem" secondAttribute="trailing" constant="59" id="qGx-n7-Ivb"/>
                                    <constraint firstItem="stW-A8-wlK" firstAttribute="top" secondItem="P7b-2v-LRE" secondAttribute="bottom" constant="-6" id="rog-SY-51c"/>
                                    <constraint firstItem="Nkl-Nb-mpI" firstAttribute="top" secondItem="WUx-E5-6Rp" secondAttribute="top" constant="5" id="sEU-OS-fGo"/>
                                    <constraint firstItem="TEc-Ae-Vem" firstAttribute="leading" secondItem="Nkl-Nb-mpI" secondAttribute="leading" constant="1" id="sRJ-2c-gTD"/>
                                    <constraint firstItem="Nkl-Nb-mpI" firstAttribute="centerX" secondItem="WUx-E5-6Rp" secondAttribute="centerX" id="xNa-q6-bng"/>
                                    <constraint firstItem="9xn-9v-Css" firstAttribute="leading" secondItem="Nkl-Nb-mpI" secondAttribute="leading" constant="1" id="ybU-jH-fP1"/>
                                    <constraint firstItem="qtc-o9-N6s" firstAttribute="top" secondItem="stW-A8-wlK" secondAttribute="bottom" constant="-5" id="ylQ-DF-oLG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25899326839999998" green="0.26155755819999998" blue="0.26155755819999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WUx-E5-6Rp" firstAttribute="top" secondItem="6Q5-F8-0Ra" secondAttribute="bottom" id="1wW-VU-QcI"/>
                            <constraint firstAttribute="trailing" secondItem="WUx-E5-6Rp" secondAttribute="trailing" id="MIX-3E-1El"/>
                            <constraint firstItem="WUx-E5-6Rp" firstAttribute="bottom" secondItem="eNT-uc-PjW" secondAttribute="top" id="MZp-Mw-M7b"/>
                            <constraint firstItem="WUx-E5-6Rp" firstAttribute="leading" secondItem="KG4-ur-a2q" secondAttribute="leading" id="QIt-uo-cu7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42P-d4-MAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="948.57571214392806"/>
        </scene>
        <!--Outdoor-->
        <scene sceneID="4EH-xT-DAU">
            <objects>
                <tableViewController id="KDx-qD-oP6" userLabel="Outdoor" customClass="outdoorTableViewController" customModule="n5ctaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="212" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kN-e0-Uow" userLabel="Outdoor Table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0Ml-SA-iJE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="KDx-qD-oP6" id="tO0-0t-ZYu"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExpandableCell" rowHeight="212" id="5if-G0-QLp" customClass="ExpandableCell" customModule="n5ctaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5if-G0-QLp" id="pD2-if-xqn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="211.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="A2m-3p-0aY">
                                            <rect key="frame" x="70" y="14" width="263" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="WxT-2N-apF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="trh-mB-9t5">
                                            <rect key="frame" x="16" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="5ls-tX-3dd" userLabel="width = 44"/>
                                                <constraint firstAttribute="height" constant="44" id="pAD-uH-yib" userLabel="height = 44"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPr-ox-aUV">
                                            <rect key="frame" x="34" y="60" width="299" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="PEJ-6E-7cZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="trh-mB-9t5" firstAttribute="leading" secondItem="pD2-if-xqn" secondAttribute="leadingMargin" id="4VM-b4-2ye"/>
                                        <constraint firstItem="mPr-ox-aUV" firstAttribute="trailing" secondItem="pD2-if-xqn" secondAttribute="trailingMargin" id="IoD-j0-De1"/>
                                        <constraint firstItem="mPr-ox-aUV" firstAttribute="leading" secondItem="pD2-if-xqn" secondAttribute="leadingMargin" constant="18" id="Is0-wi-67O"/>
                                        <constraint firstItem="A2m-3p-0aY" firstAttribute="leading" secondItem="trh-mB-9t5" secondAttribute="trailing" constant="10" id="Qfa-Qc-QGr"/>
                                        <constraint firstItem="trh-mB-9t5" firstAttribute="top" secondItem="pD2-if-xqn" secondAttribute="topMargin" id="U5y-Yt-9L3"/>
                                        <constraint firstItem="A2m-3p-0aY" firstAttribute="trailing" secondItem="mPr-ox-aUV" secondAttribute="trailing" id="VvT-do-K5C"/>
                                        <constraint firstItem="A2m-3p-0aY" firstAttribute="top" secondItem="pD2-if-xqn" secondAttribute="topMargin" constant="3" id="e8w-mV-szY"/>
                                        <constraint firstItem="mPr-ox-aUV" firstAttribute="top" secondItem="trh-mB-9t5" secondAttribute="bottom" constant="5" id="ifn-Co-LKK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mPr-ox-aUV" secondAttribute="bottom" priority="750" constant="5" id="viO-Ta-z1H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellTitle" destination="A2m-3p-0aY" id="iwt-oA-Z6L"/>
                                    <outlet property="cellTitleHeight" destination="WxT-2N-apF" id="PEF-mI-0Vb"/>
                                    <outlet property="schoolLogo" destination="trh-mB-9t5" id="6qg-ju-AQx"/>
                                    <outlet property="schoolLogoHeight" destination="pAD-uH-yib" id="53M-zX-quN"/>
                                    <outlet property="subtitle" destination="mPr-ox-aUV" id="0Ya-Sq-vue"/>
                                    <outlet property="subtitleHeight" destination="PEJ-6E-7cZ" id="Jzt-yQ-Fkj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KDx-qD-oP6" id="Ea1-XR-Bdh"/>
                            <outlet property="delegate" destination="KDx-qD-oP6" id="LVl-Hk-SBG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="800M Girls - Outdoor" id="kbu-dh-K9Q">
                        <barButtonItem key="backBarButtonItem" title=" " id="eSm-5t-ecJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="outdoorSearchBar" destination="Yge-BC-Ny4" id="xPd-pA-hdy"/>
                        <outlet property="outdoorTable" destination="5kN-e0-Uow" id="8U2-bb-LQv"/>
                        <outlet property="searchDisplayController" destination="Yge-BC-Ny4" id="I60-ei-h0s"/>
                        <outlet property="tableTitle" destination="kbu-dh-K9Q" id="a9Z-eN-VUK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzc-w6-9KP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Search" id="Yge-BC-Ny4">
                    <connections>
                        <outlet property="delegate" destination="KDx-qD-oP6" id="ybE-gP-Qby"/>
                        <outlet property="searchBar" destination="0Ml-SA-iJE" id="Hi5-zE-jKD"/>
                        <outlet property="searchContentsController" destination="KDx-qD-oP6" id="TYO-nt-HdL"/>
                        <outlet property="searchResultsDataSource" destination="KDx-qD-oP6" id="xcr-dQ-nol"/>
                        <outlet property="searchResultsDelegate" destination="KDx-qD-oP6" id="Pav-OE-GKf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3113" y="551"/>
        </scene>
        <!--Cross Country-->
        <scene sceneID="pW5-Dx-BHJ">
            <objects>
                <tableViewController id="Px3-ub-LjG" customClass="xcTableViewController" customModule="n5ctaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JTG-3B-mpY" userLabel="Cross Country Table">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="j1f-Wa-TMh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Px3-ub-LjG" id="955-t7-JQS"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExpandableCell" rowHeight="212" id="689-K3-uW4" customClass="ExpandableCell" customModule="n5ctaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="212"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="689-K3-uW4" id="hgh-S0-4zi">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="211.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-8i-FHT">
                                            <rect key="frame" x="70" y="14" width="263" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lob-D2-ePz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-ls-na8">
                                            <rect key="frame" x="16" y="11" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="MZq-l1-auh" userLabel="width = 44"/>
                                                <constraint firstAttribute="height" constant="44" id="Npr-fW-oVO" userLabel="height = 44"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-2C-xyq">
                                            <rect key="frame" x="34" y="60" width="299" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Ol9-lR-hZ0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5Jr-2C-xyq" firstAttribute="top" secondItem="fq4-ls-na8" secondAttribute="bottom" constant="5" id="7PT-cl-gPM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Jr-2C-xyq" secondAttribute="bottom" priority="750" constant="5" id="7Zp-10-A6Y"/>
                                        <constraint firstItem="5Jr-2C-xyq" firstAttribute="trailing" secondItem="hgh-S0-4zi" secondAttribute="trailingMargin" id="Gpk-Yy-EwV"/>
                                        <constraint firstItem="fq4-ls-na8" firstAttribute="top" secondItem="hgh-S0-4zi" secondAttribute="topMargin" id="PcQ-DA-xEw"/>
                                        <constraint firstItem="fq4-ls-na8" firstAttribute="leading" secondItem="hgh-S0-4zi" secondAttribute="leadingMargin" id="Py8-CQ-Uv7"/>
                                        <constraint firstItem="5Jr-2C-xyq" firstAttribute="leading" secondItem="hgh-S0-4zi" secondAttribute="leadingMargin" constant="18" id="VsH-an-iog"/>
                                        <constraint firstItem="Qsw-8i-FHT" firstAttribute="leading" secondItem="fq4-ls-na8" secondAttribute="trailing" constant="10" id="c46-B3-mob"/>
                                        <constraint firstItem="Qsw-8i-FHT" firstAttribute="trailing" secondItem="5Jr-2C-xyq" secondAttribute="trailing" id="k8G-Fe-gq8"/>
                                        <constraint firstItem="Qsw-8i-FHT" firstAttribute="top" secondItem="hgh-S0-4zi" secondAttribute="topMargin" constant="3" id="r1d-a1-yiI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellTitle" destination="Qsw-8i-FHT" id="oZ0-iy-Ht4"/>
                                    <outlet property="cellTitleHeight" destination="lob-D2-ePz" id="kjv-pV-8Vx"/>
                                    <outlet property="schoolLogo" destination="fq4-ls-na8" id="aq0-qX-yUi"/>
                                    <outlet property="schoolLogoHeight" destination="Npr-fW-oVO" id="0HJ-I8-CpA"/>
                                    <outlet property="subtitle" destination="5Jr-2C-xyq" id="Tau-wN-GhM"/>
                                    <outlet property="subtitleHeight" destination="Ol9-lR-hZ0" id="EKp-34-MvH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="FLS-q0-Dgh" id="ddC-VV-gHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cross Country" id="FLS-q0-Dgh">
                        <barButtonItem key="backBarButtonItem" title=" " id="vEh-CY-9Tg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="6sh-P9-WNA" id="AuH-sl-el3"/>
                        <outlet property="tableTitle" destination="FLS-q0-Dgh" id="Shq-Ia-Ncr"/>
                        <outlet property="xcSearchBar" destination="6sh-P9-WNA" id="YvK-N4-RtI"/>
                        <outlet property="xcTable" destination="JTG-3B-mpY" id="Vxj-Gd-UfN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWZ-te-G42" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController searchResultsTitle="Search" id="6sh-P9-WNA">
                    <connections>
                        <outlet property="delegate" destination="Px3-ub-LjG" id="iOn-QN-cri"/>
                        <outlet property="searchBar" destination="j1f-Wa-TMh" id="NTk-FK-GC7"/>
                        <outlet property="searchContentsController" destination="Px3-ub-LjG" id="7zy-pH-Dha"/>
                        <outlet property="searchResultsDataSource" destination="Px3-ub-LjG" id="65F-65-aAQ"/>
                        <outlet property="searchResultsDelegate" destination="Px3-ub-LjG" id="T5s-bt-mZr"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3113" y="-129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnK-c6-wyG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XjE-YO-lO6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="f6A-SH-W5z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YDi-cp-SiL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wz5-Lq-acw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="n5cta" width="228" height="117"/>
    </resources>
</document>
